.simpleCardContainer {
    position: relative;
    max-width: 350px;

    .simpleCardWrapper {
        width: 100%;
        flex-grow: 1;
        cursor: pointer;
        transition: 0.4s ease-out;
        box-shadow: 0px 7px 10px rgba(lightgray, 0.5);

        &:hover {
            transform: translateY(20px);
        }

        .simpleCardImage {
            max-width: 100%;
            width: 325px;
            height: 275px;
            display: block;
            margin: auto;
            border-style: none;
        }

        .simpleCardTitle {
            position: absolute;
            width: 86%;
            background: #fff;
            margin: 0 7%;
            padding: 0;
            color: #095a83;
            text-align: center;
            font-size: 20px;
            min-height: 70px;
            line-height: 70px !important;
            bottom: -35px;
            box-shadow: 0 0 25px 0 rgb(0 0 0 / 20%);
        }
    }

}

@media (max-width: 767px) {
    .facilitiesWrapper {
        flex-direction: column;
        align-items: center;
        gap: 75px !important;
    }
}